* {
    top: 0;
    left: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}

body{
    background-color: bisque;
}

.title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.title > h1{
    border: 6px solid black;
    border-style: dashed;
    border-radius: 15px;
    padding: 15px;

}

.card {
    display: grid;
    grid-template-columns: 1fr;
    margin: 5% 10%;
    padding: 20px;
    gap: 20px;
    border: 6px solid black;
    border-style: dashed;
    border-radius: 15px;
    position: static;
}

@media (min-width: 768px) {
    .card {
        grid-template-columns: auto auto;
        margin: 80px 20%;
        gap: 25px;
    }
}

#date{
    background-color: bisque;
    font-size: 15px;
    padding: 8px;
    border: 2px solid black;
    border-style: solid;
    border-radius: 99px;
    cursor: pointer;
}

.input-date{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

form{
    display:grid;
    align-items: center;
    justify-content: center;
}

form > label{
    font-size: 20px;
}

.solution{
    display: grid;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.solution > p{
    font-size: 30px;
}

.input-submit{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}


#submit{
    background-color: bisque;
    font-size: 18px;
    padding: 2px 10px;
    border: 4px solid black;
    border-style: solid;
    border-radius: 99px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    -webkit-transition: 0.2s ease-in-out;
    -moz-transition: 0.2s ease-in-out;
    -ms-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
}

#submit:hover{
    transform: scale(1.05);
    color:bisque;
    background-color: black;
    box-shadow: 0 3px 3px black;
}